VITE_SUPABASE_PROJECT_ID="tilqcyddmfapgzuvinsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbHFjeWRkbWZhcGd6dXZpbnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzg5NjMsImV4cCI6MjA3MzUxNDk2M30.WYldkeHHTe2gq71X9Z0INwC1pQ2VHfQiNc9yUkPqyso"
VITE_SUPABASE_URL="https://tilqcyddmfapgzuvinsk.supabase.co"
